# springcloud

./: pom.xml
comsumer/: pom.xml
comsumer/src/main/java/com/itmk/: ConsumerApplication.java
comsumer/src/main/java/com/itmk/config/: EduConfig.java
comsumer/src/main/java/com/itmk/controller/: ConSumerHandler.java
comsumer/src/main/resources/: application.yml
config/: configclient.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/itmk/: ProviderApplication.java  ProviderApplication2.java
eureka-client/src/main/java/com/itmk/controller/: EduSubjectController.java
eureka-client/src/main/java/com/itmk/entity/: EduSubject.java
eureka-client/src/main/java/com/itmk/mapper/: EduSubjectMapper.java
eureka-client/src/main/java/com/itmk/mapper/xml/: EduSubjectMapper.xml
eureka-client/src/main/java/com/itmk/service/: EduSubjectService.java
eureka-client/src/main/java/com/itmk/service/impl/: EduSubjectServiceImpl.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/: CodeGenerator.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/itmk/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/itmk/: FeignApplication.java
feign/src/main/java/com/itmk/controller/: FeignHandler.java
feign/src/main/java/com/itmk/feign/: FeignProviderClient.java
feign/src/main/java/com/itmk/feign/impl/: FeignError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/itmk/: HystrixApplication.java
hystrix/src/main/java/com/itmk/controller/: HystrixHandler.java
hystrix/src/main/java/com/itmk/entity/: EduSubject.java
hystrix/src/main/java/com/itmk/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
native-config-client/: pom.xml
native-config-client/src/main/java/com/itmk/: NativeConfigClientApplication.java
native-config-client/src/main/java/com/itmk/controller/: NativeConfigHandler.java
native-config-client/src/main/resources/: bootstrap.yml
native-config-service/: pom.xml
native-config-service/src/main/java/com/itmk/: NativeConfigServiceApplication.java
native-config-service/src/main/resources/: application.yml  logback.xml
rest-template/: pom.xml
rest-template/src/main/java/com/itmk/: RestTemplateApplication.java
rest-template/src/main/java/com/itmk/config/: EduConfig.java  Swagger2Config.java
rest-template/src/main/java/com/itmk/controller/: RestHandler.java
rest-template/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/itmk/: RibbonApplication.java
ribbon/src/main/java/com/itmk/controller/: RibbonHandler.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/itmk/: ZuulApplication.java
zuul/src/main/resources/: application.yml
